# fish-planting-demo

./: LICENSE
src/: FishPlantingApi.sln
src/FishPlanting.Api/: Coordinate.cs  County.cs  FishPlant.cs  FishPlanting.Api.csproj  IFishPlantingService.cs  SearchResult.cs  SizeClass.cs  Species.cs  Water.cs
src/FishPlanting.Api.Demo/: Data.cs  DemoFishPlantingService.cs  FishPlanting.Api.Demo.csproj
src/FishPlanting.Web/: FishPlanting.Web.csproj  Program.cs  Startup.cs
src/FishPlanting.Web/Controllers/: DefaultController.cs
src/FishPlanting.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FishPlanting.Web/Pages/Shared/: _Layout.cshtml
src/FishPlanting.Web/Properties/: launchSettings.json
src/FishPlanting.Web/wwwroot/js/: fish-planting-client-mithril.js
